HOSTNAME = 127.0.0.1
PORT = 3000

DB_URL = mongodb+srv://app_user:kUKWT181RuCxLDRt@cluster0.1688r.mongodb.net/news-site?retryWrites=true&w=majority
DB_NAME = news-site
USER_COLLECTION = users

SECRET = "SECRET_ROW"
REFRESH_SECRET = "REFRESH_SECRET_ROW"
